<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:searchSuggestAuthority="ru.phpnick.MySuggestionProvider"
    android:searchSuggestSelection=" ?"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/darkBackground">

        <TextView
        android:id="@+id/menuTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pictures"
        android:textStyle="italic"
        android:layout_gravity="center|top"
        android:paddingTop="3dp"
        android:textSize="35sp"
        android:textColor="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        android:layout_gravity="center|top"
        android:paddingBottom="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp">

        <Button
            android:clickable="true"
            android:id="@+id/picturesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBackground"
            android:text="@string/pictures"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:focusable="true" />

        <Button
            android:clickable="true"
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBackground"
            android:text="@string/favorite"
            android:textStyle="italic"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/videosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkBackground"
            android:text="@string/video"
            android:textStyle="italic"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imagesSelect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/menu_selected"
            android:layout_gravity="bottom">
        </com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favoriteSelect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/menu_selected"
            android:layout_gravity="bottom">
        </com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/videosSelect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/menu_selected"
            android:layout_gravity="bottom">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>


</FrameLayout>